# AHTest

AHTest/src/main/java/properties/: MobileProperties.java
AHTest/src/main/java/utility/: launchApp.java
AHTest/src/test/java/applehealthapp/: homepage.java
neon/: pom.xml  testng.xml  testngSL.xml
neon/allure-results/: 03266b29-7971-41e2-ab5a-02e08d311046-container.json  0a6208f3-3d75-416c-99bc-f709db0e735b-container.json  0b403bfe-ab99-49c4-96ab-bf793b93bd69-result.json  0dcad1ab-5c4f-46da-a0ec-34784559ff48-container.json  115c316b-bfc7-45f7-bff7-2af30ade7041-container.json  1db430e0-b44a-4b32-9123-978fbe52afac-container.json  2058ced8-ebbd-4788-8da0-7438c24c4476-container.json  247969c1-8d62-4610-ab8c-f48d4e2ae52b-result.json  2b164c34-4877-4249-aedb-0650f6816323-result.json  327dd1a0-14b7-4c97-a315-b870e6b4a574-container.json  38f829a8-fe41-4268-9d60-9b1131c189ff-result.json  39441f94-3cf0-4348-a327-fcc32ac4e470-container.json  3ad786de-5cc1-460a-922c-91f08721f7c3-result.json  40ed54f1-765c-4969-89e4-70ba00fedd6b-container.json  4262dbce-24b2-4f0a-94bb-fa4a457c7b9a-result.json  4438db60-4641-411a-a2fa-89ff80dd96ce-container.json  467acdc6-568c-40ee-9cf3-ff501beaf8ef-container.json  4cdc54d8-d85a-4eeb-883d-c9e2ca2c0f86-result.json  685d40b2-78d8-485b-a354-79f085416aea-container.json  817358e4-2da7-4253-bbd3-4e0cba3d02b4-result.json  986b0467-f3d2-4b87-b590-6b8a5999899d-container.json  98cbc422-fb51-4bee-8261-0fba7068ae8b-container.json  9c7efcf2-637e-4bd0-9f35-0eac4e5ee8cf-attachment  9d05f399-95ec-4a04-8570-1bd17b277143-attachment  9e7232d3-2eb9-49fa-afdf-d49c952f6ff3-result.json  9e7d912a-4548-4933-b47e-ed520362402b-container.json  a32802f6-d854-4491-b352-f8d9793a4361-result.json  a8474bac-45c0-4d4a-87ee-111b9aa7a6ee-result.json  aa378bac-c6fc-4854-8dcf-955e0642d76d-result.json  ad98dee4-ebf1-4fd0-8ba1-381e856fd9de-attachment  b5fa9bae-76b9-45a9-a690-a5244218b217-container.json  bd8cc53f-c4c1-4c0b-b069-2e225eb8cf33-result.json  c5e46e1c-6749-42b6-b952-f11f009f8b13-result.json  c6bae3c6-270b-4d0a-acee-5ccf0eac6f4d-container.json  cece63e9-743f-4a15-bf83-bccd1da51558-result.json  d3e6093e-ec29-4267-84d9-633f73c18e09-result.json  d85f854c-df1b-4264-8fd1-c521f9142242-attachment  de6b78de-53c5-4378-94d0-68ac8fac8aeb-container.json  df81862e-5c34-4be8-8037-8893f4541554-container.json  e6dde481-fe37-4a53-b8a8-57151cc524c7-container.json  (+7 more)
neon/src/main/java/: DesiredCaps.java  Logging.java
neon/src/main/java/analizers/: Retry.java
neon/src/main/java/base/: BaseDriver.java
neon/src/main/java/listeners/: AllureListener.java
neon/src/main/java/pages/: HomePage.java  ResultsPage.java
neon/src/main/java/properties/: PropertiesFile.java  config.properties
neon/src/test/java/neonTests/: BaseTest.java  Test_1001.java  Test_1002.java  Test_1003.java
neon/src/test/java/saucelabsTests/: SLabsBaseTest.java  Test_1001_SL.java
